<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(bg2.webp);
            background-repeat: no-repeat;
            background-size: cover;
        }
        button{
            background-color: cornflowerblue;
            border: none;
            color: white;
            padding: 10px 10px;
            border-radius: 4px;
            font-size: 16px;
            margin-top: 30px;
        }
        button:hover{
            background-color:palevioletred;
        }
    </style>
</head>
<body>
    <form action="profile.html">
    <h1 style="text-align: center; color: white; padding: 5%;">Form Submission Successfull</h1>
    <div style="text-align: center; color: whitesmoke; padding: 5%;">
    <p><b>Thankyou for submitting the form. we have received your information.<br>
        We will get back to you as soon as possible.</b>
    </p>
    <button><input type="submit" value="Back to Home"></button>
</div>
    
    </form>
</body>
</html>